.main {
	background-color: #242424;
	border-radius: 2rem;
	padding: 7rem 1rem 1rem 1rem;
	position: relative;
	overflow-x: hidden;
	max-height: 647px;
}
.main::-webkit-scrollbar {
	width: 0;
}
.other-expenses {
	margin-top: 1rem;
}
.month {
	display: flex;
	position: relative;
	padding: 1rem;
}
.spend {
	position: absolute;
	right: 2rem;
	top: 0.5rem;
	display: grid;
}
.spend span {
	font-size: 0.8rem;
}
span.spend-amount {
	font-weight: bold;
	right: 0;
	font-size: 1rem;
}

.other-expenses ul {
	list-style: none;
	display: grid;
	grid-template-columns: auto;
	gap: 1rem;
}
.other-expenses li {
	padding: 0.5rem;
	display: flex;
	width: 360px;
	margin-left: -1.5rem;
	position: relative;
}

.expense-title {
	display: grid;
	grid-template-columns: auto;
}
.price {
	text-align: center;
	position: absolute;
	right: 25px;
	top: 20px;
}

.expense-title .title {
	font-size: 1rem;
	font-weight: bold;
}
.expense-title .date {
	font-size: 0.75rem;
}

.balance {
	display: grid;
	background-color: rgb(41, 41, 41);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	border-top-left-radius: 2rem;
	border-top-right-radius: 2rem;
	padding: 1rem;
}

.balance span {
	font-size: 0.95rem;
}
span.balance-amount {
	font-size: 2.25rem;
	font-weight: bold;
}
.spending {
	display: flex;
	position: relative;
	padding: 1rem 0;
	background-color: lavender;
}

/* Main Page */
.budget-main {
	background-color: #242424;
}

.user-header {
	display: flex;
	gap: 1rem;
	font-size: 0.95rem;
	position: relative;
	top: -100px;
}
.user-pic {
	width: 45px;
	border-radius: 50px;
}
.welcome-message {
	display: grid;
}

.user-greet {
	font-size: 0.75rem;
	color: gray;
}
.user-button {
	display: grid;
	justify-items: right;
	align-items: center;
	position: absolute;
	right: 0;
	top: 0.7rem;
}

.user-button button {
	border: 1px solid rgb(78, 78, 78);
	border-radius: 2rem;
	padding: 0.4rem 0.7rem;
	font-size: 0.8rem;
	cursor: pointer;
	background-color: #313131;
	transition: background-color 100ms ease-in-out;
}

.user-button button:hover {
	background-color: #3d3d3d;
}
.main-planned {
	position: relative;
	margin-top: -80px;
}
.main-planned span {
	font-size: 0.85rem;
}
.main-planned p {
	margin-top: 0;
	font-size: 2.25rem;
	font-weight: 600;
}
.planned {
	display: grid;
	grid-template-columns: auto auto;
	margin-bottom: 2rem;
	gap: 0.25rem;
}
.planned-expense {
	display: flex;
	overflow-x: auto;
	gap: 0.25rem;
}
.planned-expense::-webkit-scrollbar {
	width: 10px;
	height: 7px;
}

.planned-expense::-webkit-scrollbar-track {
	background-color: #292929;
	border-radius: 20px;
	margin-block: 20px;
}
.planned-expense::-webkit-scrollbar-thumb {
	background-color: rgb(0, 253, 253);
	border-radius: 20px;
	margin-block: 20px;
}
.planned-item {
	border: 1px solid #313131;
	padding: 1rem;
	display: grid;
	align-content: center;
	font-size: 0.95rem;
	border-radius: 1.5rem;
	background-color: #723feb;
}
.planned-item.add-new-planned {
	cursor: pointer;
	background-color: #2b2b2b;
	transition: background-color 100ms ease-in-out;
}
.planned-item.add-new-planned:hover {
	background-color: #313131;
}
.planned-item.add-new-planned:hover {
	background-color: #313131;
}
.planned-title {
	font-style: italic;
	text-align: left;
	inline-size: 70px;
}
span.planned-amount {
	font-size: 1rem;
	inline-size: 70px;
	text-align: left;
	font-weight: 600;
	margin-bottom: 1.5rem;
}
span.percentage {
	inline-size: 40px;
	background-color: #885cf0;
	border-radius: 0.9rem;
	font-size: 0.75rem;
	padding: 0rem 0.25rem;
}

.test {
	display: flex;

	position: sticky;
	justify-content: center;
	align-self: center;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 0.2rem;
	background-color: #313131;
	border-radius: 2rem;
	padding: 0.25rem;
}
.wrapper button {
	padding: 1rem 1.2rem;
	border-radius: 2rem;
	border: none;
	background-color: #313131;
}

.wrapper button:hover {
	background-color: #723feb;
}
